<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about-us.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="head-container">
        <div class="head-one">
            <img src="./img/image.png" alt="TecLast Logo">
        </div>
        <div class="head-two">
            <a href="/index.html">Laptop</a>
            <a href="/tablet.html">Tablet</a>
            <a href="/desktop.html">Desktop</a>
            <a href="/accessories.html">Accessories</a>
            <a href="/support.html">Support</a>
            <a href="#">About Us</a>
        </div>
        <div class="head-three">
            <i class='bx bx-search'></i>
        </div>
    </div>
    <div class="main-container">
        <!-- <img src="./phalla-images/teclast-com.png" alt=""> -->
         <div class="teclast"><span>Teclast</span></div>
         <p>TO LET MORE PEOPLE ENJOY DIGITAL LIFE</p>
    </div>
    <div class="teclast-features">
        <div class="who-teclast">Who is TECHLAST?</div>
        <p>Teclast is an enterprise that integrates research and development, production, sales, and service of IT and consumer electronics products. With over 200 million customers and a rapid annual growth rate of more than 8 million, Teclast is dedicated to the brand concept of "To Let More People Enjoy the Digital Life"</p>
    </div>
</body>

</html>